{
  "dependencies": {
    "aws-sdk": "^2.1121.0",
    "axios": "^0.27.0",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  },
  "name": "swapi-oscar",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "version": "1.0.0",
  "author": "Oscar Huayascachi",
  "license": "ISC"
}
